<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTS</title>
</head>
<body>
    <ol type="1" start="4" reversed >
        <li>WEB TECH</li>
        <li>JAVA</li>
        <li>SQL</li>
    </ol>
    <ul type="disc">
        <li>Developer</li>
        <li>Tester</li>
        <li>QA</li>
    </ul>
    <dl>
        <dt>HTML</dt>
        <dd>Hyper text markup language</dd>
        <dt>CSS</dt>
        <dd>Cascading styles sheets</dd>
        <dt>JS</dt>
        <dd>Java Script</dd>
    </dl>
    <ol>
        <li>FRONTEND</li>
        <ul>
            <li>HTML </li>
            <li>CSS</li>
            <li>JS</li>
            <li>REACT JS</li>   
        </ul>
    </ol>
    <ul>
        <li>MIDDLE WEAR</li>
        <ol>
            <li>JAVA</li>
            <li>PYTHON</li>
            <li>NODE JS</li>
            <li>C++</li>
        </ol>
    </ul>
    <dl>
        <dt>BACKEND</dt>
        <dd>SQL</dd>
        <dd>MONGO DB</dd>
        <dd>Hadoop</dd>
        <dd>NoSQL</dd>
    </dl>
    
</body>
</html>